TimeManagementTool/Views/MainWindow.xaml

<Window x:Class="TimeManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="1090.5" Width="1773">
    <Grid Margin="10,0,68,101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProcessList" HorizontalAlignment="Left" Height="825" Margin="42,126,0,0" VerticalAlignment="Top" Width="500" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Width="400" Header="Process" DisplayMemberBinding="{Binding ProcessName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="200" Height="50" Name="addProcessButton" Content="->" Grid.Column="1" Click="AddProcess_click"/>
        <TextBox Name="txt_category_title" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307" Margin="42,10,0,0"/>
        <Button Name="addCategoryButton" Content="Add category" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="AddCategory_click"/>
        <ListView Name="CategoryList" HorizontalAlignment="Left" Height="371" Margin="33,126,0,0" VerticalAlignment="Top" Width="500" Grid.Column="2" SelectionMode="Single" SelectionChanged="CategoryList_selectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Width="400" Header="Category" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView Name="ProcessCategoryList" HorizontalAlignment="Left" Height="371" Margin="33,580,0,0" VerticalAlignment="Top" Width="500" Grid.Column="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Width="400" Header="Process" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
