TimeManagementTool/MainWindow.xaml

<Window x:Class="TimeManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="715.5" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProcessList" HorizontalAlignment="Left" Height="525" Margin="42,126,0,0" VerticalAlignment="Top" Width="307">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding Id}"/>

                    <GridViewColumn Width="250" Header="Process" DisplayMemberBinding="{Binding ProcessName}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Name="addProcessButton" Content="Add" Margin="413,126,367,516"/>
        <TextBox Name="txt_category_title" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="307" Margin="42,10,0,0"/>
        <Button Name="addCategoryButton" Content="Add category" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="80" Height="30" RenderTransformOrigin="-0.047,0.367"/>
    </Grid>
</Window>
